VITE_SUPABASE_PROJECT_ID="cndnpyplhelztkilvbby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuZG5weXBsaGVsenRraWx2YmJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MTgzMTMsImV4cCI6MjA4MTI5NDMxM30.FSgQspG3q3DYSGRiRtW_esbbCggmXA3Ad96ET0Vod6o"
VITE_SUPABASE_URL="https://cndnpyplhelztkilvbby.supabase.co"
